DelaunayVoronoi/MainWindow.xaml

<Window x:Class="InteractiveDelaunayVoronoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveDelaunayVoronoi"
        mc:Ignorable="d"
        Title="Delaunay / Voroni - Interactive" Height="532" Width="1134">
    <DockPanel Margin="0">
        <Canvas VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="100" Background="#FFE6E6E6" Margin="0">

            <GroupBox Header="Indicators" Height="100" Width="120">
                <StackPanel Height="90" VerticalAlignment="Top" Margin="0,0,-2,-40" Width="110" HorizontalAlignment="Left">
                    <CheckBox x:Name="cbDrawPoints" Content="Points" IsChecked="True" Margin="4,4,0,0" HorizontalContentAlignment="Stretch"/>
                    <CheckBox x:Name="cbDrawCircumCenters" Content="CircumCenters" IsChecked="True" Margin="4,4,0,0" HorizontalContentAlignment="Stretch" />
                    <CheckBox x:Name="cbDrawCircumCircles" Content="CircumCircles" Margin="4,4,0,0" HorizontalContentAlignment="Stretch"/>
                    <CheckBox x:Name="cbDrawMeanVector" Content="Mean Vector" Margin="4,4,0,0" HorizontalContentAlignment="Stretch"/>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Graph" Height="100" Canvas.Left="125" Width="110">
                <StackPanel Height="85" VerticalAlignment="Top" Margin="0,0,-22,0" Width="110" HorizontalAlignment="Left">
                    <CheckBox x:Name="cbDrawDelaunay" Content="Delaunay" IsChecked="True" Margin="4,4,0,0"  />
                    <CheckBox x:Name="cbDrawVoronoi" Content="Voronoi" IsChecked="True" Margin="4,4,0,0"  />
                    <CheckBox x:Name="cbDrawClipVoronoi" Content="Clip Voronoi" IsChecked="False" Margin="4,4,0,0"  />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Voronoi Fill" Height="100" Canvas.Left="240" Width="110">
                <StackPanel Height="85" VerticalAlignment="Top" Margin="0,0,-40,0" Width="110" HorizontalAlignment="Left">
                    <CheckBox x:Name="cbDrawVoronoiFillAll" Content="Fill All" IsChecked="True" Margin="4,4,0,0"/>
                    <CheckBox x:Name="cbDrawVoronoiFillCurrent" Content="Fill Current" IsChecked="True" Margin="4,4,0,0"/>
                    <CheckBox x:Name="cbClipAtBounds" Content="Clip Bounds" Margin="4,4,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Interaction" Height="100" Canvas.Left="350" Width="100">
                <Canvas Canvas.Top="10" Margin="0,0,-2,-12" Height="70" VerticalAlignment="Top">
                    <CheckBox x:Name="cbContinuousUpdate" Content="Continuous" IsChecked="True" Margin="4,4,0,0" />
                </Canvas>
            </GroupBox>
            <GroupBox Header="New - Empty" Height="100" Canvas.Left="450" Width="100">
                <Canvas Canvas.Left="511" Canvas.Top="10" Margin="0,0,-2,-12">
                    <Button x:Name="btClear" Content="Clear" Click="BtClear_Click" Canvas.Left="10" Canvas.Top="29" Width="65"/>
                </Canvas>
            </GroupBox>
            <GroupBox Header="New - Fixed Points" Height="100" Canvas.Left="550" Width="150">
                <Canvas Canvas.Top="10" Margin="0,0,-2,-12" Height="70" VerticalAlignment="Top">

                    <TextBox x:Name="tfPointCount" Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="20" Width="47" PreviewTextInput="TfPointCount_PreviewTextInput" TextAlignment="Right" Margin="0,4,0,0"/>
                    <Label x:Name="lbPointCount" Content="Point Count" RenderTransformOrigin="0.524,0.615" Canvas.Left="4" Canvas.Top="-1" Margin="0,4,0,0"/>
                    <Button x:Name="btReset" Content="Clear &amp; Add Points" Canvas.Left="4" Canvas.Top="30" Width="124" Click="BtReset_Click"/>

                </Canvas>
            </GroupBox>
            <GroupBox Header="Add Pattern" Height="100" Canvas.Left="700" Width="135">
                <Canvas Canvas.Top="10" Margin="0,0,-2,-12" Height="70" VerticalAlignment="Top">
                    <ComboBox x:Name="cbFillPattern" Width="120" Canvas.Left="4" Canvas.Top="4"/>
                    <Button x:Name="btFillPattern" Content="Add Points" Canvas.Left="4" Canvas.Top="30" Click="BtFillPattern_Click" Width="120"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Shape" Height="100" Canvas.Left="835" Width="180">
                <StackPanel Height="85" VerticalAlignment="Top" Margin="0,0,-2,-8" Width="160" HorizontalAlignment="Left">
                    <CheckBox x:Name="cbDrawRandomShape" Content="Random Shape" IsChecked="False" Margin="4,4,0,0"/>

                    <DockPanel VerticalAlignment="Center" Margin="0">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left">Steps</Label>
                        <TextBox Text="{Binding ElementName=sldrResampling, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="20" HorizontalAlignment="Right" />
                        <Slider x:Name="sldrResampling" Margin="4,4,0,0" Maximum="60" SmallChange="1" TickFrequency="5" Value="10" LargeChange="5" Minimum="3"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="0">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left">Relax</Label>
                        <TextBox Text="{Binding ElementName=sldrRelaxation, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="20" HorizontalAlignment="Right" />
                        <Slider x:Name="sldrRelaxation" Margin="4,4,0,0" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Value="1" LargeChange="0.1"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Relaxation" Height="100" Canvas.Left="1015" Width="100">
                <Canvas Canvas.Left="511" Canvas.Top="10" Margin="0,0,-2,-12">
                    <Button x:Name="btRelax" Content="Relax" Canvas.Left="10" Canvas.Top="10" Width="65" Click="btRelax_Click"/>
                </Canvas>
            </GroupBox>

        </Canvas>
        <Border x:Name="CanvasBorder" DockPanel.Dock="Top" Margin="0" BorderBrush="#FF1B1B1B" BorderThickness="0" >
            <Canvas x:Name="Graph" Background="White" Margin="0" />

        </Border>

    </DockPanel>
</Window>